{
  "name": "vcb-member-fe",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "webpck.conf.js",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.7.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "start": "babel-node dev.js",
    "build": "babel-node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "inori-lover",
  "license": "GPL-3.0"
}
