{
  "name": "vcb-member-fe",
  "version": "1.0.0",
  "description": "vcb-s成员介绍前端",
  "private": true,
  "keywords": [],
  "author": "inori-lover",
  "license": "GPL-3.0",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "test": "umi-test",
    "u": "ncu",
    "test:coverage": "umi-test --coverage",
    "prettier": "prettier -w .",
    "eslint": "eslint --fix"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "immer": "^9.0.14",
    "masonry-layout": "^4.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^9.1.0",
    "react-loadable": "^5.5.0",
    "react-use": "^17.4.0",
    "tslib": "2.4.0",
    "umi": "3.5.24",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.47",
    "@svgr/core": "^6.2.1",
    "@types/classnames": "^2.3.0",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/react-loadable": "^5.5.6",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@umijs/plugin-crossorigin": "^1.2.1",
    "@umijs/plugin-sass": "^1.1.1",
    "@umijs/test": "^3.5.24",
    "cross-env": "^7.0.3",
    "eslint": "^8.16.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "npm-check-updates": "^13.0.3",
    "prettier": "^2.6.2",
    "sass": "^1.52.1",
    "typescript": "4.6.4",
    "unplugin-auto-import": "^0.7.2",
    "unplugin-icons": "^0.14.3"
  }
}
